{
  "include": ["src"],
  "exclude": [".venv", "build", "dist"],
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "none"
}
